
user: htmlverstka.biz@gmail.com
pass: edhwhd24/)!4g



<form action="https://us-central1-eo-beta.cloudfunctions.net/setClient" name="application" method="get">
                    <input type="text" name="name" placeholder="Введите Фамилию и Имя" required/>
                    <input type="text" name="phone" class="phone" placeholder="Введите номер" required/>
                    <input type="text" name="address" class="address" placeholder="Адрес доставки" required/>
                    <input type="hidden" name="_next" value="http://a-charge.ms-sales.tech/" />
                    <input type="hidden" name="_cid" value="dbf7b910-0032-11e8-9e0d-89d03224b8bf" />
                    <input type="hidden" name="_pid" value="0f98e2d0-02a4-11e8-b818-f1de192f7882" />
                    <input type="submit" class="button" value="Заказать сейчас">
                </form>


https://us-central1-eo-beta.cloudfunctions.net/setClient?_pid=-L6ssIWYcE3bamNd8ow-&_cid=148f5ed0-045d-11e8-9cb9-f9f4b221248b&_next=https://www.facebook.com/sytar.oleksii&phone=+380935462213&address=&name=Test
