<!DOCTYPE html>
<html lang="ru">
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ДВЕРІ HÖRMANN</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700i,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>

		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="main-wrapper">

			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="btn btn-custom" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="img/img-logo.png" alt="korsa">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">0 (800) 210-210</a></li>
							<li><a href="#odds-section">Переваги дверей</a></li>
							<li><a href="#constructor-section">Ціни</a></li>
							<li><a href="#works-section">Наші роботи</a></li>
							<li><a href="#advantages-section">Чому нас обирають?</a></li>
							<li class="language">
								<a href="#">UA</a>|<a href="#" class="language-current">RU</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>



			<section id="start-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>НІМЕЦЬКІ ВХІДНІ ДВЕРІ H<b>Ö</b>RMANN<br>
								ЦІНИ ВІД ВИРОБНИКА	
							</h1>
							<button class="btn btn-custom btn-start" data-toggle="modal" data-target="#buyModal" >замовити зі знижкою</button>
						</div>
					</div>
					<div class="row">
						<a href="https://youtu.be/9AY3s6QTjXo" data-toggle="lightbox" data-width="1280" class="btn--video">
							<img src="img/play_youtube_button.png" alt="video">
						</a>
					</div>
					<div class="row feature-row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/deliver.png" alt="deliver">
								</div>
								<h4>
									<span class="start-feature__inner">
										<b>Доставка по Україні</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_2.png" alt="Quantity montage">
								</div>
								<h4>
									<span class="start-feature__inner">
										<b>Якісний монтаж</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_3_ukr.png" alt="10 years">
								</div>
								<h4>
									<span class="start-feature__inner">
										<b>Гарантія 5 років</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_4.png" alt="20 years">
								</div>
								<h4>
									<span class="start-feature__inner start-feature__inner--last">
										<b>22 роки довіри <br> клієнтів</b>
									</span>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="odds-section">
				<div class="container">
					<div class="row">
						<div class="col-md-10 section-title">
							<h2>Переваги дверей H<span class="umlaut">ö</span>rmann</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4">
							<div class="odds-item">
								<img src="img/icons/vorota-hermann.png" alt="icon">
								<h3 class="odds-item__title">Німецька якість</h3>
								<p class="odds-item__body">
									Вхідні двері 
									Hörmann виготовляються в Німеччині. Вони відповідають всім 
									вимогам щодо якості та безпеки, що діють в Європі.
								</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="odds-item">
								<img src="img/icons/design.png" alt="icon">
								<h3 class="odds-item__title">Покриття вхідних дверей</h3>
								<p class="odds-item__body">
									Для замовлення доступні 3 варіанти поверхні Decograin та 4 варіанти кольорів по шкалі RAL, а також у 6 ексклюзивних кольорах Hormann Matt deluxe, подібних до кольору гаражних воріт.
								</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="odds-item">
								<img src="img/icons/kalitka.png" alt="icon">
								<h3 class="odds-item__title">Дверне полотно без видимого профіля створки</h3>
								<p class="odds-item__body">
									Вишукане дверне полотно, суцільне із зовнішнього та внутрішнього боку, з розташованим всередині профілем стулки відповідає найвищим вимогам до оформлення. Їх вигляд зсередини  ідеально поєднується з міжкімнатними дверима.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="odds-item">
								<img src="img/icons/anti-vor.png" alt="icon">
								<h3 class="odds-item__title">Замок із захистом від злому</h3>
								<p class="odds-item__body">
									Ви і Ваша сім'я хочете почувати себе в дома у безпеці. Тому наші двері серійно оснащені замком з багатоточковим замиканням. Для ще більш ефективного захисту, двері опціонально поставляються з оснащенням для захисту від злому RC 2.
								</p>
							</div>
						</div>	
						<div class="col-sm-4">
							<div class="odds-item">
								<img src="img/icons/econom.png" alt="icon">
								<h3 class="odds-item__title">Підвищена теплова ізоляція</h3>
								<p class="odds-item__body">
									Вхідні двері Хьорман забезпечують ефективну теплоізоляцію Вашої оселі завдяки показнику R до R 1,15 кв.м*К/Вт. Таким чином, Ви економите електроенергію і робите свій внесок на захист навколишнього середовища.
								</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="odds-item">
								<img src="img/secure_glazing_icon.png" alt="icon">
								<h3 class="odds-item__title">Безпечне скління</h3>
								<p class="odds-item__body">
									Вхідні двері Hörmann відповідають всім вимогам в питаннях захисту від злому і нещасних випадків. Багатошарове безпечне скло (VSG) забезпечує максимум безпеки. Якщо скло буде розбите, то його осколки не розлетяться, a залишаться зафіксованими на внутрішній плівці, так що небезпека поранитися ними практично виключена.
								</p>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="video-section">
				<div class="container">
					<div class="row">
						<div class="col-md-10 section-title">
							<h2>Відео презентація</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="video-wrapper">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/9AY3s6QTjXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<h4 class="text-center">Алюмінієві двері Hörmann</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="video-wrapper">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/lnBLkwrczAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<h4 class="text-center">Як вибрати двері для Вашого будинку Hörmann двері</h4>
							</div>
						</div>
					</div>
				</div>
			</section>

			

			<section class="help-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Допоможемо підібрати ідеальний варіант <br>дверей</h2>
							<p>
								Отримайте безкоштовну консультацію щодо вибору вхідних дверей. Ми запропонуємо оптимальний 
								варіант <br> виходячи з ваших уподобань</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
						<form>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть ім'я" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть телефон" required>
							</div>
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<button type="submit" class="btn btn-custom btn-help">потрібна консультація</button>
							</div>
						</form>
							
						</div>
					</div>
				</div>
			</section>

			<section id="constructor-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>візуальний підбір дверей HÖRMANN</h2>
						</div>
					</div>
					<div class="row newConfigTypesMobile">
						<div class="col-sm-12">
							<div class="mobileTabs">
								<ul class="mobileTabsList">
									<li class="mobileTabsList__item active">
										<a class="mobileTabsList__link" href="#">Tип дверей</a>
									</li>
									<li class="mobileTabsList__item">
										<a class="mobileTabsList__link" href="#">Колір/Ламінація</a>
									</li>
								</ul>
								<div class="mobileTabsContainer">
									<div class="mobileTabsContainer__tab active">
										<div class="mobileTabsContainer__title">Оберіть тип дверей</div>
										<div class="newConfigSlider newConfigSlider--types">
											<div class="item">
												<div class="newConfigSlider__item active" data-section="1" data-type="THP-010">
													<img src="img/constructor/previews/THP-010/1.jpg" alt="THP-010">
													<p>THP 010</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="2" data-type="THP-015">
													<img src="img/constructor/previews/THP-015/1.jpg" alt="THP 015">
													<p>THP 015</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="3" data-type="THP-515">
													<img src="img/constructor/previews/THP-515/1.jpg" alt="THP 515">
													<p>THP 515</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="4" data-type="THP-700S">
													<img src="img/constructor/previews/THP-700S/1.jpg" alt="THP 700S">
													<p>THP 700S</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="5" data-type="THP-810S">
													<img src="img/constructor/previews/THP-810S/1.jpg" alt="THP 810S">
													<p>THP 810S</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="6" data-type="THP-900S">
													<img src="img/constructor/previews/THP-900S/1.jpg" alt="THP 900S">
													<p>THP 900S</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="7" data-type="THP-700A">
													<img src="img/constructor/previews/THP-700A/1.jpg" alt="THP 700A">
													<p>THP 700A</p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-section="8" data-type="THP-750F">
													<img src="img/constructor/previews/THP-750F/1.jpg" alt="THP 750F">
													<p>THP 750F</p>
												</div>
											</div>
										</div>
									</div>
									<div class="mobileTabsContainer__tab">
										<div class="mobileTabsContainer__title">Оберіть колір чи ламінацію</div>
										<div class="newConfigSlider newConfigSlider--colors">
											<div class="item">
												<div class="newConfigSlider__item active" data-color="1">
													<img src="img/constructor/textutes/1.jpg" alt="RAL 9016">
													<p>RAL 9016 <span>Білий</span></p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-color="2">
													<img src="img/constructor/textutes/2.jpg" alt="RAL 7016">
													<p>RAL 7016 <span>Сірий антрацит</span></p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-color="3">
													<img src="img/constructor/textutes/3.jpg" alt="RAL 8028">
													<p>RAL 8028 <span>Коричневий</span></p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-color="4">
													<img src="img/constructor/textutes/4.jpg" alt="CH 703">
													<p>CH 703 <span>Титан металік</span></p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-color="5">
													<img src="img/constructor/textutes/5.jpg" alt="Золотий дуб">
													<p><span>Золотий дуб</span></p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-color="6">
													<img src="img/constructor/textutes/6.jpg" alt="Темний дуб">
													<p><span>Темний дуб</span></p>
												</div>
											</div>
											<div class="item">
												<div class="newConfigSlider__item" data-color="7">
													<img src="img/constructor/textutes/7.jpg" alt="Нічний дуб<">
													<p><span>Нічний дуб</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5 newConfigPreviewWrap">
							<div class="newConfigPreview">
								<div class="newConfigPreview__pic">
									<img class="newConfigPreview__shadow" src="img/wall-door.png" alt="">
									<img class="newConfigPreview__selected" src="img/constructor/previews/THP-010/1.jpg" alt="preview">
								</div>
								<div class="newConfigPreview__price"><i>40 500</i>грн.*</div>
								<button id="newConfigPreview__btn" class="btn btn-custom btn-start">замовити</button>
							</div>
						</div>
						<div class="col-sm-7 newConfigTypesWrap">
							<div class="newConfigTypes">
								<h3 class="newConfigTypes__title">Вхідні двері Thermo65</h3>
								<div class="newConfigSlider newConfigSlider--types">
									<div class="item">
										<div class="newConfigSlider__item active" data-section="1" data-type="THP-010">
											<img src="img/constructor/previews/THP-010/1.jpg" alt="THP-010">
											<p>THP 010</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="2" data-type="THP-015">
											<img src="img/constructor/previews/THP-015/1.jpg" alt="THP 015">
											<p>THP 015</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="3" data-type="THP-515">
											<img src="img/constructor/previews/THP-515/1.jpg" alt="THP 515">
											<p>THP 515</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="4" data-type="THP-700S">
											<img src="img/constructor/previews/THP-700S/1.jpg" alt="THP 700S">
											<p>THP 700S</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="5" data-type="THP-810S">
											<img src="img/constructor/previews/THP-810S/1.jpg" alt="THP 810S">
											<p>THP 810S</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="6" data-type="THP-900S">
											<img src="img/constructor/previews/THP-900S/1.jpg" alt="THP 900S">
											<p>THP 900S</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="7" data-type="THP-700A">
											<img src="img/constructor/previews/THP-700A/1.jpg" alt="THP 700A">
											<p>THP 700A</p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-section="8" data-type="THP-750F">
											<img src="img/constructor/previews/THP-750F/1.jpg" alt="THP 750F">
											<p>THP 750F</p>
										</div>
									</div>
								</div>
							</div>
							<div class="newConfigColors">
								<h3 class="newConfigColors__title">Оберіть варіант кольору чи ламінації</h3>
								<div class="newConfigSliderColorDesctop newConfigSlider--colors">
									<div class="item">
										<div class="newConfigSlider__item active" data-color="1">
											<img src="img/constructor/textutes/1.jpg" alt="RAL 9016">
											<p>RAL 9016 <span>Білий</span></p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-color="2">
											<img src="img/constructor/textutes/2.jpg" alt="RAL 7016">
											<p>RAL 7016 <span>Сірий антрацит</span></p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-color="3">
											<img src="img/constructor/textutes/3.jpg" alt="RAL 8028">
											<p>RAL 8028 <span>Коричневий</span></p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-color="4">
											<img src="img/constructor/textutes/4.jpg" alt="CH 703">
											<p>CH 703 <span>Титан металік</span></p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-color="5">
											<img src="img/constructor/textutes/5.jpg" alt="Золотий дуб">
											<p><span>Золотий дуб</span></p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-color="6">
											<img src="img/constructor/textutes/6.jpg" alt="Темний дуб">
											<p><span>Темний дуб</span></p>
										</div>
									</div>
									<div class="item">
										<div class="newConfigSlider__item" data-color="7">
											<img src="img/constructor/textutes/7.jpg" alt="Нічний дуб<">
											<p><span>Нічний дуб</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</section>

			<div class="selectionDoorsCalculateWrap lg-ptb-15">
				<div class="selectionDoorsCalculate">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="calculateDoors">
									<div class="calculateDoors__left">
										<div class="calculateDoorsСhoice">
											<h3>Ви вибрали</h3>
											<ul class="calculateDoorsList">
												<li class="calculateDoorsList__item">
													<span class="calculateDoorsList__title">Тип дверей</span>
													<span class="calculateDoorsList__value calculateDoorsList__value--name">THP 010</span>
												</li>
												<li class="calculateDoorsList__item">
													<span class="calculateDoorsList__title">Колір дверей</span>
													<span class="calculateDoorsList__value calculateDoorsList__value--color">RAL 9016</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="calculateDoors__right">
										<div class="calculateDoorsForm">
											<p class="calculateDoorsForm__text">
												Залиште ваші контакти для розрахунку вартості. <br>Протягом 2 годин ми передзвонимо, уточнимо деталі замовлення і розрахуємо вартість дверей.
											</p>
											<form id="calculateDoorsForm" class="calculateDoorsForm__form" method="post" action="#">
												<div class="calculateDoorsForm__row">
													<input type="text" placeholder="Введіть ім'я" required="required" name="calculateDoorsForm__name">
												</div>
												<div class="calculateDoorsForm__row">
													<input type="tel" placeholder="Введіть телефон" required="required" name="calculateDoorsForm__tel">
												</div>
												<div class="calculateDoorsForm__buttonsRow">
													<button class="calculateDoorsForm__btn">безкоштовний замір</button>
													</div>
											</form>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>


			<section id="works-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Фотогалерея</h2>
						</div>
					</div>
					<div class="row visible-md visible-lg">
						<div class="col-md-3"><a href="img/works/1.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/1.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/2.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/2.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/3.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/3.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/4.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/4.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/5.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/5.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/6.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/6.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/7.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/7.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/8.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/8.jpg)"></a></div>
					</div>

					<div class="row visible-xs visible-sm">
						<div class="col-md-12">
							<div class="works-slider">
								<div class="works-slider-preview">
									<div class="slide" style="background-image:url(img/works/1.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/2.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/3.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/4.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/5.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/6.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/7.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/8.jpg)"></div>
								</div>

								<div class="works-slider-nav">
									<div class="slide" style="background-image:url(img/works/1.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/2.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/3.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/4.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/5.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/6.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/7.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/8.jpg)"></div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</section>

			<section class="help-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Допоможемо підібрати <br>ідеальний варіант вхідних дверей</h2>
							<p>
								Отримайте безкоштовну консультацію щодо вибору дверей. Ми запропонуємо оптимальний 
								варіант <br>виходячи з ваших уподобань</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
						<form>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть ім'я" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть телефон" required>
							</div>
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<button type="submit" class="btn btn-custom btn-help">потрібна консультація</button>
							</div>
						</form>
							
						</div>
					</div>
				</div>
			</section>

			

			<section class="section-hormann-odds advantagesWrap">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="section-title section-title--leftAlign">
								<h2>Переваги вхідних дверей H<b class="umlaut">ö</b>rmann</h2>
							</div>
							<ul class="advantagesList">
								<li>Суцільне дверне полотно без видимого профіля стулки</li>
								<li>Стальне дверно полотно товщиною 65 мм з термічним розділенням і заповненням із твердого поліуретану</li>
								<li>Алюмінієва коробка товщиною 80 мм з термічним розділенням у 4-х акційних кольорах і 4-х декорах Decograin з обох боків</li>
								<li>Замок із 5-точковим закриванням з підвищеним рівнем захисту дверей від зламу RC 2 серійно у Hörmann (за винятком мотивів THP 700A і THP 750 F)</li>
								<li>Показник теплоізоляції вхідних дверей UD = 0,87 Вт/(м²∙K)**</li>
								<li>Акційні розміри дверей до 1250 х 2250 мм</li>
								<li>До дверей Thermo65 від Hörmann можливо замовити бічні елементи та вікна верхнього світла</li>
								<li>На вибір штангова або нажимна ручка</li>
								<li>Комфортне управління за допомогою пульта дистанційного керування, внутрішнього вимикача або безпосередньо на приводі SmartKey</li>
							</ul>
						</div>
						<div class="col-md-5">
							<figure class="advantages__pic">
								<img src="img/advantages.jpg" alt="">
							</figure>
						</div>
					</div>
				</div>
			</section>
			
			<section id="testimonials-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>відгуки реальних клієнтів</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-slider-wrapper">
								<div class="testimonial-slider">
									
									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__01.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Константин Ревуцкий
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-24">24 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Шукав надійні ворота в гараж, поспілкувавшись з Олексієм зрозумів, що Хьорман саме те. Відвідавши шоурум на Зодчих 10, придбав ще й двері міжкімнатні Хьорман. Якістю задоволений</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__02.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Виталий Загородний
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-18">18 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую Олексію за допомогу у виборі кольору та комплектуючих , ворота мене вразили. Корса у Вас не тільки вікна найкращі</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__03.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Анна Юрченко
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-16">16 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Вікна Корса дійсно на висоті. Задоволені і вікнами, і дверями, і воротами. Менеджери Олексій та Максим допомогли з вибором</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__04.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Ольга Парпалёс
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-05">5 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Вдячна менеджеру Інні оф.Келецька за консультацію і рекомендації щодо вікон. Також дякую за консультацію Пилипчуку Олексію, порадив чудовий варіант воріт Hörmann, дуже задоволені результатом. Вікна виготовили і встановили без затримок і досить швидко. Знаю якість вікон і роботу компанії дуже добре, тому сумнівів при виборі вікон небуло !</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__05.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Juli Juli
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-04">4 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую Корсі за чудові вікна, вхідні двері та ворота. Олексію дякую, що порекомендував внутрішні двері, до речі також німецькі</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__06.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Denis Matyash
													</h3>
													<time class="asreviewsBox__time" datetime="2018-08-27">27 серпня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Хочу відмітити, що асортимент компанії Корса не тільки класні вікна, але й гаражні ворота та двері. За консультації дякую Пилипчуку Олексію.</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__07.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Vladimir Vladimir
													</h3>
													<time class="asreviewsBox__time" datetime="2018-08-22">22 серпня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую компанії Корса та менеджеру Пилипчуку Олексію з Вінниці, що порадив дійсно якісні двері і ворота Хьорман.</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__08.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Nadegda Razborskaya
													</h3>
													<time class="asreviewsBox__time" datetime="2018-05-22">22 травня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Для нас, як для молодої сім'ї безпека і тепло були одним із найголовніших факторів у виборі вікон, дверей, воріт. Дякуємо компанії ТМ Корса та Пилипчуку Олексії за консультації та поради у виборі. Наш будинок теплий, захищений та створює атмосферу затишку та комфорту.</p>
											</div>
										</article>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="advantages-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Чому більше 350 000 клієнтів <br>задоволені співпрацею з ТМ ВІКНА КОРСА?</h2>
						</div>
					</div>
					<div class="advantage-row">

							<div class="advantage">
								<img src="img/fabrika.jpg" alt="fabrika">
								<h3>Власне виробництво</h3>
								<div class="divider"></div>
								<p>Найбільші заводи в центрі України. Гарантована доставка в будь-яке місто</p>
							</div>

							<div class="advantage">
								<img src="img/Montaj_ukr.jpg" alt="Montaj_ukr">
								<h3>Якість монтажу</h3>
								<div class="divider"></div>
								<p>Якісний енергозберігаючий монтаж по ДСТУ і стандартам Hörmann</p>
							</div>

							<div class="advantage">
								<img src="img/time.jpg" alt="time">
								<h3>Найкоротші терміни</h3>
								<div class="divider"></div>
								<p>Виготовлення стандартних конструкцій від 3 до 12 днів після оформлення замовлення</p>
							</div>

							<div class="advantage">
								<img src="img/smart.jpg" alt="smart">
								<h3>Величезний досвід роботи</h3>
								<div class="divider"></div>
								<p>Працюємо з 1998 року. Вироблено понад 1,2 млн віконних і дверних конструкцій</p>
							</div>

							<div class="advantage">
								<img src="img/ryadom_geo.jpg" alt="ryadom_geo">
								<h3>Ми поруч</h3>
								<div class="divider"></div>
								<p>Понад 130 авторизованих офісів в більш ніж 120 містах</p>
							</div>

							<div class="advantage">
								<img src="img/20_year.jpg" alt="20_year">
								<h3>Практично та надійно</h3>
								<div class="divider"></div>
								<p>5 років гарантії на вхідні двері. Безкоштовне регулювання, гарантійне і післягарантійне обслуговування</p>
							</div>

							<div class="advantage">
								<img src="img/ideas.jpg" alt="ideas">
								<h3>Нестандартні рішення</h3>
								<div class="divider"></div>
								<p>Робимо стандартні та нестандартні форми дверних конструкцій, які ідеально впишуться в дизайн інтер'єру</p>
							</div>

							<div class="advantage">
								<img src="img/house.jpg" alt="house">
								<h3>Сучасний дизайн</h3>
								<div class="divider"></div>
								<p>Великий вибір ламінації "під дерево" і варіантів забарвлення</p>
							</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="certificate-slider">
								<div class="slide">
									<a href="img/cert/1.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/1.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/2.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/2.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/3.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/3.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/4.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/4.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/5.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/5.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/6.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/6.jpg" alt="certificate">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="measure-call-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Виклик замірника <span>безкоштовно!</span></h2>
							<p>Замовте виклик замірника та отримайте безкоштовну консультацію щодо вибору вхідних дверей. Ми запропонуємо оптимальний варіант виходячи з ваших уподобань</p>
						</div>
					</div>
					<div class="row">
						<form>
							<div class="form-group col-custom">
								<input type="text" class="form-control" placeholder="Введіть ім'я" required>
							</div>
							<div class="form-group col-custom">
								<input type="text" class="form-control" placeholder="Введіть телефон" required>
							</div>
							<div class="form-group col-custom">
								<button type="submit" class="btn btn-custom btn-help">записатися на замір</button>
							</div>
						</form>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/clock.png" alt="clock">
								<p>Приїдемо в зручний для Вас час</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/sertificate.png" alt="sertificate">
								<p>Реальна гарантія 5 років</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/2in1.png" alt="2in1">
								<p>Послуга «2 в 1» - замір і консультація</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/truck.png" alt="clock">
								<p>Доставка <br>спец.транспортом</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-3">
							<a href="#" class="footer-logo">
								<img src="img/img-logo-light-v2.png" alt="logo">
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="callback">
								<p class="phone">0 (800) 210-210</p>
								<a href="#" data-toggle="modal" data-target="#buyModal">Зворотній дзвінок</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="schedule">
								<p>Графік роботи колл-центру</p>
								<p>Пн.-Пт. 9:00 - 20:00</p>
								<p>Сб. 9:00 - 14:00</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<p class="copy">&copy; <span>ТМ «Вікна КОРСА»</span><br>Всі права захищені</p>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">ЗАЯВКА НА КУПІВЛЮ ДВЕРЕЙ</h5>
						<button class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control" name="name" placeholder="Введіть ваше ім'я" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="phone" placeholder="Введіть Ваш телефон" required>
							</div>
							<button type="submit" class="btn btn-custom btn-start">Купити зі знижкою</button>
							<div class="form-suffix">
								* Ваші дані в безпеці і не будуть передані 3-м особам.
							</div>
						</form>
					
					</div>
				</div>
			</div>
		</div>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/litebox.js"></script>
		<script src="js/main.js"></script>
		<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	</body>
</html>