@charset "UTF-8";
body {
    font-family: Roboto, sans-serif;
    color: #212434;
   
}

#main-wrapper {
    overflow-x: hidden
}

section {
    width: 100%
}

section:before {
    content: '';
    display: block;
    position: relative;
    width: 0;
    height: 50px;
    margin-top: -50px
}

.mr30 {
    margin-right: 30px
}

.umlaut {
    font-weight: 400
}

.btn-custom {
    border: none;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #ff8500;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    padding: 0
}

.btn-custom:focus,
.btn-custom:hover {
    color: #fff
}



.btn-start {
    text-align: center;
    width: 100%;
    max-width: 320px;
    height: 47px;
    font-size: 21px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 78px;
    float: none;
    -webkit-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    -webkit-box-shadow: 0 3px 0 0 #e24307;
    box-shadow: 0 3px 0 0 #e24307
}

.btn-start focus,
.btn-start:hover {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
        transform: translateY(-2px);
    -webkit-box-shadow: 0 5px 0 0 rgba(226, 67, 7, .9);
    box-shadow: 0 5px 0 0 rgba(226, 67, 7, .9)
}

.btn-start:active {
    -webkit-transition: all .06s ease-in-out;
    -o-transition: all .06s ease-in-out;
    transition: all .06s ease-in-out;
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
        transform: translateY(2px);
    -webkit-box-shadow: 0 1px 0 0 #e24307;
    box-shadow: 0 1px 0 0 #e24307
}

.btn--video {
    width: 85px;
    margin-bottom: 58px;
    display: block;
    margin-left: auto;
    margin-right: auto
}



.btn-help {
    height: 35px;
    width: 100%;
    max-width: 273px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px
}

.section-title {
    margin-top: 72px;
    margin-bottom: 66px;
    text-align: center;
    float: none;
    margin-left: auto;
    margin-right: auto
}
.section-title.section-title--leftAlign {
    text-align: left;
    margin-bottom: 30px;
    margin-top: 56px;
}

.section-title h2 {
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 4px
}

.section-title p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1
}

.navbar {
    margin-bottom: 0;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000
}

.navbar .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(100% - 123px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.size-selector {
    color: #ff8500;
    font-size: 18px;
}
.size-selector i {
    font-weight: bold;
    font-size: 24px;
    font-style: normal;
    margin-right: 5px;
}




.facebook-icon {
    background: url(../img/facebook-logo.svg) no-repeat;
    width: 10px;
    height: 10px;
    background-size: 10px 10px;
    display: block;
}

.asreviewsBox {
    padding: 12px;
    position: relative;
    background: #FFF;
    margin: 10px;
    min-height: 154px;
}

.asreviewsBox__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
}
.asreviewsBox__avatar {
    -ms-flex-preferred-size: 40px;
        flex-basis: 40px;
        margin: 0;
}

.asreviewsBox__avatar img {
    border: 1px solid #ccc;
    max-width: 100%;
}


.asreviewsBox__desc {
    padding: 0 0 0 15px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.asreviewsBox__title {
    font-family: 'ClearSans';
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
    font-size: 14px;
    padding: 0 15px 0 0;
    text-transform: none;
    color: #365899;
}

.asreviewsBox__social {
    position: absolute;
    right: 0;
    top: 0;
}
.asreviewsBox__social .fa-facebook-square {
    color: #365899;
}
.asreviewsBox__time {
    font-size: 12px;
    color: #90949c;
}
.asreviewsBox__entry {
    margin-top: 10px;
    position: relative;
}
.asreviewsBox__entry p {
    margin: 0;
}

a.asreviewsBox__more {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    background: #FFF;
    color: #90949c;
    text-decoration: underline;
    font-size: 12px;
    line-height: 20px;
    height: auto;
    overflow: visible;
}
a.asreviewsBox__more:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    height: 100%;
    width: 30px;
    background: -o-linear-gradient(left,rgba(255,255,255,0) 0%,white 50%,white 100%);
    background: -webkit-gradient(linear,left top, right top,from(rgba(255,255,255,0)),color-stop(50%, white),to(white));
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,white 50%,white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=1);
}



@media (max-width:992px) {
    .navbar .navbar-nav {
        width: calc(100% - 84px)
    }
}


@media (max-width:767px) {
    .navbar .navbar-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 0 15px;
        height: calc(100vh - 50px)
    }
    .asreviewsBox {
        margin: 0;
    }


}

.navbar a {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #212434!important;
    -webkit-transition: color .15s;
    -o-transition: color .15s;
    transition: color .15s
}

.navbar a:hover {
    color: #ff8500!important
}

@media (max-width:992px) {
    .navbar a {
        font-size: 12px;
        padding-left: 3px!important;
        padding-right: 3px!important
    }
}

@media (max-width:767px) {
    .navbar a {
        font-size: 16px
    }
}

.navbar .language {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.navbar .language .language-current {
    color: #ff8500!important
}

.navbar .language a {
    padding-left: 6px;
    padding-right: 6px
}

#start-section {
    width: 100%;
    background-color: #f9f9f4;
    background-position: center center;
    background-size: cover;
    background-image: url(../img/start_bg.jpg);
    background-repeat: no-repeat;
    padding-top: 98px;
    margin-top: 50px;
    min-height: 640px;
}

#start-section .feature-row {
    position: relative;
    margin-top: 55px;
}

#start-section h1 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
    text-align: center!important;
    margin-bottom: 36px
}

#start-section h1 span {
    color: #ff8500;
    display: block;
}

#start-section h1 span b {
    color: #ff8500;
    font-weight: 400
}

#start-section .start-section__description {
    text-align: center;
    font-weight: 300!important;
    margin-bottom: 54px
}

#start-section .start-feature {
    text-align: center;
    padding: 25px 0 15px 0;
    margin-bottom: 30px;
    
}

#start-section .start-feature h4 {
    margin-top: 0;
    padding: 8px 16px;
    height: 54px;
    text-shadow: 0px 0px 5px #fff,
                 0px 0px 10px #fff,
                 0px 0px 15px #fff,
                 0px 0px 20px #fff,
                 0px 0px 25px #fff,
                 0px 0px 30px #fff,
                 0px 0px 35px #fff
                 ;
}

#start-section .start-feature h4:before  {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.start-feature__inner {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.start-feature__inner--last {
    top: 10px;
}


#start-section .start-feature .img-wrapper {
    height: 65px
}
#start-section .start-feature .img-wrapper img {
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);

}


@media (max-width:576px) {
    #start-section .start-feature h4 {
        padding: 4px;
    }
    #start-section .start-feature {
        margin-bottom: 5px;
    }
    #start-section .start-feature .img-wrapper {
        height: 55px
    }
    #start-section .start-feature img {
        width: 50px;
        height: 50px
    }
    #start-section .start-feature h4 {
        font-size: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    #start-section .start-feature h4:before {
        display: none;
    }
    .start-feature__inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}

@media (max-width:992px) {
    #start-section h1 {
        font-size: 34px;
        margin-bottom: 42px
    }
}

@media (max-width:768px) {
    #start-section h1 {
        font-size: 28px;
        margin-bottom: 34px
    }
    #start-section .start-section__description {
        margin-bottom: 28px
    }
    #start-section .button--start {
        font-size: 18px;
        height: 42px;
        max-width: 260px;
        margin-bottom: 46px
    }
}

@media (max-width:576px) {
    #start-section {
        padding-top: 42px
    }
    #start-section h1 {
        font-size: 24px;
        margin-bottom: 34px
    }
    #start-section h1 br {
        display: none
    }
    #start-section .start-section__description {
        font-size: 16px;
        margin-bottom: 28px
    }
    #start-section .btn-start {
        font-size: 14px;
        height: 36px;
        max-width: 260px;
        margin-bottom: 48px
    }
    #start-section .btn--video {
        margin-bottom: 48px
    }
}

#section-info {
    padding-top: 72px
}

#section-info p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.12;
    margin-bottom: 12px
}

#section-info p span {
    font-weight: 600
}




#odds-section {
    margin-bottom: 0
}

#odds-section .section-title {
    margin-top: 72px;
    margin-bottom: 38px;
}

@media (max-width:768px) {
    #odds-section .section-title h2 {
        font-size: 26px;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }
    #odds-section .section-title p {
        margin-left: auto;
        margin-right: auto;
        max-width: 580px
    }
}

#odds-section .odds-item {
    margin-bottom: 33px;
    min-height: 300px
}

@media (max-width:1200px) {
    #odds-section .odds-item {
        min-height: 240px
    }
    #odds-section .odds-item br {
        display: none
    }
}

@media (max-width:768px) {
    #odds-section .odds-item {
        margin-left: auto;
        margin-right: auto;
        max-width: 520px
    }
}

#odds-section .odds-item img {
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto
}

#odds-section .odds-item__title {
    color: #0e3d6b;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    min-height: 56px
}

#odds-section .odds-item__title:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #dae7f3;
    bottom: 0;
    left: 0
}

#odds-section .odds-item__title:after {
    content: "";
    position: absolute;
    width: 77%;
    height: 3px;
    background-color: #ff8500;
    bottom: -1px;
    left: 0
}

#odds-section .odds-item__body {
    color: #212434;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.12
}


.help-section {
    background-image: url(../img/blue_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
    padding-top: 1px
}

.help-section .section-title {
    margin-top: 30px;
    margin-bottom: 30px
}

.help-section .section-title h2 {
    margin-bottom: 16px;
    line-height: 1.2
}

.help-section .section-title p {
    font-size: 18px;
    line-height: 1.4;
    max-width: 1000px;
    margin: 0 auto
}

@media (max-width:768px) {
    .help-section .section-title h2 {
        font-size: 26px;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }
    .help-section .section-title h2 br {
        display: none
    }
    .help-section .section-title p {
        margin-left: auto;
        margin-right: auto;
        max-width: 580px
    }
}

@media (max-width:576px) {
    .help-section .section-title h2 {
        font-size: 20px
    }
    .help-section .section-title p {
        font-size: 14px
    }
}

.help-section input {
    display: block;
    width: 213px;
    width: 100%;
    max-width: 273px;
    height: 37px;
    font-size: 16px;
    padding: 0 22px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d0d0d0
}

.help-section input:placeholder {
    color: #d0d0d0
}




#works-section {
    padding-bottom: 80px
}

@media (max-width:576px) {
    #works-section {
        padding-bottom: 10px
    }
}

@media (max-width:992px) {
    #works-section .section-title {
        margin-top: 48px
    }
}

@media (max-width:576px) {
    #works-section .section-title {
        margin-top: 26px;
        margin-bottom: 34px
    }
}

@media (max-width:768px) {
    #works-section .section-title h2 {
        font-size: 26px;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }
    #works-section .section-title p {
        margin-left: auto;
        margin-right: auto;
        max-width: 580px
    }
}

@media (max-width:576px) {
    #works-section .section-title h2 {
        font-size: 20px
    }
    #works-section .section-title p {
        font-size: 14px
    }
}

#works-section .bg-preview {
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 13px 0
}

#works-section .bg-preview:after {
    content: "";
    display: block;
    padding-bottom: 60%
}

#works-section .works-slider {
    width: 100%;
    max-width: 860px;
    margin: 0 auto
}

#works-section .works-slider-preview {
    width: 100%;
    padding: 0 30px;
    height: auto;
    margin-bottom: 40px
}

#works-section .works-slider-preview .slide {
    width: 100%;
    max-width: 800px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

#works-section .works-slider-preview .slide:after {
    content: "";
    display: block;
    padding-bottom: 60%
}

#works-section .works-slider-nav {
    padding: 0 30px
}

@media (max-width:768px) {
    #works-section .works-slider-nav {
        display: none
    }
}

#works-section .works-slider-nav .slide {
    width: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 7px
}

#works-section .works-slider-nav .slide:after {
    content: "";
    display: block;
    padding-bottom: 60%
}

#testimonials-section {
    background-image: url(../img/blue_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 1px
}

#testimonials-section .section-title {
    margin-top: 30px;
    margin-bottom: 34px
}

@media (max-width:992px) {
    #testimonials-section .section-title {
        margin-top: 28px
    }
}

@media (max-width:576px) {
    #testimonials-section .section-title {
        margin-top: 34px;
        margin-bottom: 15px;
    }
}

@media (max-width:768px) {
    #testimonials-section .section-title h2 {
        font-size: 26px;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }
    #testimonials-section .section-title p {
        margin-left: auto;
        margin-right: auto;
        max-width: 580px
    }
}

@media (max-width:576px) {
    #testimonials-section .section-title h2 {
        font-size: 20px
    }
    #testimonials-section .section-title p {
        font-size: 14px
    }
}

#testimonials-section .testimonial-slider-wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto
}

#testimonials-section .testimonial-slider {
    padding: 0 30px
}

#testimonials-section .testimonial-slider .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

#advantages-section {
    padding-bottom: 66px
}

#advantages-section .section-title {
    margin-top: 80px;
    margin-bottom: 34px
}

@media (max-width:992px) {
    #advantages-section .section-title {
        margin-top: 28px
    }
}

@media (max-width:576px) {
    #advantages-section .section-title {
        margin-top: 24px
    }
}

@media (max-width:768px) {
    #advantages-section .section-title h2 {
        font-size: 26px;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }
    #advantages-section .section-title p {
        margin-left: auto;
        margin-right: auto;
        max-width: 580px
    }
}

@media (max-width:576px) {
    #advantages-section .section-title h2 {
        font-size: 20px
    }
    #advantages-section .section-title p {
        font-size: 14px
    }
}

#advantages-section #certificate-slider {
    margin-bottom: 64px;
    padding-left: 30px;
    padding-right: 30px
}

#advantages-section #certificate-slider .slick-arrow {
    z-index: 10
}

#advantages-section #certificate-slider .slide {
    margin: 0 15px
}

#advantages-section #certificate-slider .slide img {
    min-height: 297px;
    border: 1px solid #ddd;
    background-color: white;
    -webkit-box-shadow: 0 0 13px 0 rgba(125, 123, 123, 0.2);
            box-shadow: 0 0 13px 0 rgba(125, 123, 123, 0.2);
}


#advantages-section #certificate-slider .slide a {
    display: block;
    padding: 15px
}

#advantages-section .advantage-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 65px;
    margin-top: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

@media (max-width:576px) {
    #advantages-section .advantage-row {
        margin-top: 0
    }
}

#advantages-section .advantage-row .advantage {
    -ms-flex-preferred-size: 275px;
        flex-basis: 275px;
    padding: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center
}

#advantages-section .advantage-row .advantage p {
   width: 100%;
   font-size: 16px;
   font-weight: 300;
   line-height: 1.125;
}


#advantages-section .advantage-row .advantage .divider {
    background-color: #ff8500;
    width: 172px;
    height: 5px;
    border-radius: 8px;
    margin-bottom: 16px
}

#advantages-section .advantage-row .advantage h3 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-height: 52px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 6px;
    margin-top: 10px;
    min-height: 52px
}

@media (max-width:576px) {
    #advantages-section .advantage-row .advantage h3 {
        font-size: 20px
    }
}

#advantages-section .video-slider {
    max-width: 880px;
    margin: 0 auto;
    padding: 0 60px;
    margin-bottom: 120px
}

@media (max-width:768px) {
    #advantages-section .video-slider {
        padding: 0 30px
    }
}

@media (max-width:576px) {
    #advantages-section .video-slider {
        padding: 0
    }
}

#advantages-section .center-block {
    margin-bottom: 20px
}

#advantages-section .center-block img {
    margin: 0 auto
}

#measure-call-section {
    background-image: url(../img/blue_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px
}

#measure-call-section .section-title {
    margin-top: 30px;
    margin-bottom: 30px
}

#measure-call-section .section-title h2 {
    margin-bottom: 16px;
    line-height: 1.2
}

#measure-call-section .section-title h2 span {
    color: #ff8500
}

#measure-call-section .section-title p {
    font-size: 18px;
    line-height: 1.4;
    max-width: 1000px;
    margin: 0 auto
}

@media (max-width:768px) {
    #measure-call-section .section-title h2 {
        font-size: 26px;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto
    }
    #measure-call-section .section-title h2 br {
        display: none
    }
    #measure-call-section .section-title p {
        margin-left: auto;
        margin-right: auto;
        max-width: 580px
    }
}

@media (max-width:576px) {
    #measure-call-section .section-title h2 {
        font-size: 20px
    }
    #measure-call-section .section-title p {
        font-size: 14px
    }
}

#measure-call-section .row form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 30px
}

#measure-call-section .row form .col-custom {
    padding: 0 25px;
    width: 100%;
    max-width: 290px;
    -ms-flex-negative: 1;
    flex-shrink: 1
}

#measure-call-section .row form .button {
    width: 100%;
    max-width: 295px
}

#measure-call-section input {
    display: block;
    width: 213px;
    width: 100%;
    max-width: 273px;
    height: 37px;
    font-size: 16px;
    padding: 0 22px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d0d0d0
}

#measure-call-section input:placeholder {
    color: #d0d0d0
}

#measure-call-section .measure-advantage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#measure-call-section .measure-advantage p {
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    font-size: 12px
}

@media (max-width:576px) {
    #measure-call-section .measure-advantage {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 150px
    }
    #measure-call-section .measure-advantage p {
        padding-left: 0;
        text-align: center
    }
}

footer {
    background-image: url(../img/bg-main-menu-dropdown.png);
    padding-top: 52px;
    padding-bottom: 52px
}

@media (max-width:768px) {
    footer {
        padding-top: 24px;
        padding-bottom: 0
    }
}

footer .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .footer-logo {
    width: 100%;
    display: inline-block;
    text-align: center
}

footer p {
    margin-bottom: 0
}

footer .callback {
    text-align: center
}

@media (max-width:768px) {
    footer .callback {
        margin-top: 20px
    }
}

footer .callback p {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 21px;
    line-height: 1.1
}

footer .callback a {
    text-decoration: underline;
    color: #ff8500;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif
}

footer .schedule {
    text-align: right;
    line-height: 1.25;
    padding-right: 16px
}

footer .schedule p {
    font-size: 14px;
    color: #fff;
    font-family: 'Open Sans', sans-serif
}

@media (max-width:768px) {
    footer .schedule {
        text-align: center;
        padding-right: 0;
        margin-top: 16px
    }
}

footer .copy {
    margin: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.25;
    color: #fff;
    font-family: 'Open Sans', sans-serif
}

footer .copy span {
    color: #fff;
    font-weight: 600
}

.ekko-lightbox .modal-header {
    position: absolute;
    border-bottom: none;
    top: -32px;
    right: 15px;
    z-index: 100;
    padding: 0
}

.ekko-lightbox .modal-header button {
    opacity: 1
}

.ekko-lightbox .modal-header button span {
    color: #ff8500;
    font-size: 38px;
    text-shadow: none
}

.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff center center no-repeat
}

.slick-next,
.slick-prev {
    position: absolute;
    display: block;
    height: 100%;
    width: 20px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: 0 0;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: 0
}



.slick-next.slick-disabled,
.slick-prev.slick-disabled {
    opacity: .25
}


.slick-prev {
    background-image: url(../img/slider_arrow.png);
    background-position: center center;
    background-repeat: no-repeat;
    left: 0
}

[dir=rtl] .slick-prev {
    left: auto;
    right: -25px
}

.slick-next {
    background-image: url(../img/slider_arrow.png);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transform: translate(0, -50%) scaleX(-1);
    -ms-transform: translate(0, -50%) scaleX(-1);
        transform: translate(0, -50%) scaleX(-1);
    right: 0
}

[dir=rtl] .slick-next {
    left: -25px;
    right: auto
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: calc(100% - 120px)
}

.slick-dots li {
    position: relative;
    display: inline-block;
    height: 14px;
    width: 14px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    border: 0;
    background: 0 0;
    display: block;
    height: 14px;
    width: 14px;
    outline: 0;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 5px;
    cursor: pointer
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: 0
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    color: #ff8500;
    opacity: 1
}

.slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "•";
    width: 14px;
    height: 14px;
    font-family: Roboto;
    font-size: 64px;
    line-height: 14px;
    text-align: center;
    color: #000;
    opacity: .25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    color: #ff8500;
    opacity: 1
}



.tab-pane[aria-expanded=false] {
    background-image: url(../img/arrow_down.png)
}



.nav-tabs {
    border-bottom: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.nav-tabs li {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.nav-tabs a {
    display: inline-block;
    height: 100%;
    background-color: #e3effe;
    border-color: transparent!important;
    text-align: center;
    padding: 10px 4px!important;
    font-size: 16px
}

.nav-tabs>.active a {
    background-color: #f5f5f5!important;
    color: #ff8500!important
}




#buyModal .modal-dialog {
    max-width: 410px
}

@media (max-width:768px) {
    #buyModal .modal-dialog {
        max-width: inherit
    }
}

#buyModal .modal-header {
    border-bottom: none
}

#buyModal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px
}

#buyModal .modal-title {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    margin-top: 16px
}

#buyModal .modal-body {
    padding: 30px
}

#buyModal .modal-body input {
    display: block;
    width: 100%;
    height: 37px;
    font-size: 16px;
    padding: 0 22px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d0d0d0
}

#buyModal .modal-body .button {
    margin: 0;
    height: 38px;
    font-size: 18px;
    max-width: 100%
}

#buyModal .modal-body .form-suffix {
    margin-top: 20px;
    font-size: 11px;
    color: #7f8c8d;
    text-align: center
}

.ekko-lightbox-nav-overlay {
    width: calc(100% + 100px);
    left: -50px;
    z-index: 30
}

@media (max-width:800px) {
    .ekko-lightbox-nav-overlay {
        left: 0;
        width: 100%
    }
    .ekko-lightbox-nav-overlay a {
        background-position: left center
    }
}

.ekko-lightbox-nav-overlay a {
    opacity: 1;
    background-image: url(../img/slider_arrow.png);
    background-position: 10px center;
    background-repeat: no-repeat
}

.ekko-lightbox-nav-overlay a:last-of-type {
    -webkit-transform: translate(0) scaleX(-1);
    -ms-transform: translate(0) scaleX(-1);
        transform: translate(0) scaleX(-1)
}

.ekko-lightbox-nav-overlay a span {
    display: none
}

.ekko-lightbox .modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: none
}

.ekko-lightbox .modal-body {
    padding: 0;
    margin: 15px
}

.modal-backdrop.in {
    opacity: .8
}


/* CATALOG */
.catalogWrap {

}
.catalogWrap .section-title {
    margin-top: 35px;
    margin-bottom: 77px;
}
.catalogBox {
    margin: 0 0 45px 0;

}
.catalogBox--last {
    margin-bottom: 0;
}
.catalogBoxSlider {
    padding: 0 20px;
    margin: 93px 0;
}



.catalogBoxSlider .slick-arrow {
    background-position: center 121px;
}

.catalogBoxSlider__item {

}
.catalogBoxSlider__item p {
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    max-width: 200px;
    margin: 0 auto;
}


.catalogBoxSlider__pic {
    text-align: center;
}

.catalogBoxSlider__pic img {
    max-width: 100%;
    margin: 0 auto;
    max-height: 285px;
}
.catalogBoxSlider__pic figcaption {
    font-size: 16px;
    line-height: 1.125;
    padding: 27px 15px 0 15px;
}

.catalogBox__title {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    color: #003b6d;
    text-transform: uppercase;
    font-size: 36px;
    position: relative;
    padding: 0 0 23px 0;
    margin: 0 0 8px 0;
}
.catalogBox__title:before {
    content: '';
    width: 200px;
    background: #ff8600;
    height: 3px;
    max-width: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.catalogBox__title:after {
    content: '';
    width: 276px;
    background: #d6e8f4;
    height: 1px;
    max-width: 100%;
    position: absolute;
    bottom: 1px;
    left: 0;
}
.catalogBox__subtitle {
    font-size: 18px;
    font-weight: 300;
    padding: 0 0 0 8px;

}
.catalogBox__pic img {
    max-width: 100%;
}

.catalogBox__text {
    font-size: 16px;
    line-height: 1.125;
    padding: 0 10px 0 8px;
    text-align: justify;
}

.catalogBoxList {
    font-size: 16px;
    line-height: 1.125;
    padding: 6px 15px 0 8px;
}

.catalogBoxList__title {
    font-weight: normal;
}
.catalogBoxList__item {
    position: relative;
    padding: 0 0 0 15px;
}
.catalogBoxList__item:before {
    content: '-';
    position: absolute;
    left: 0;
    top: 0;
}

.articlesWrap {
    padding: 46px 0 0 0;
}
.articlesWrap .section-title {
    margin-top: 35px;
    margin-bottom: 77px;
}

.articlesBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.articlesItem {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 0 35px;
    margin: 0 0 62px 0;
}
.articlesItem__pic {
    text-align: center;
}
.articlesItem__pic img {
    max-width: 100%;
}

.articlesItem__title {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    color: #003b6d;
    text-transform: uppercase;
    font-size: 24px;
    position: relative;
    padding: 8px 0 16px 0;
    margin: 0 0 18px 0;
    line-height: 1.25;
    min-height: 85px;
}
.articlesItem__title:before {
    content: '';
    width: 200px;
    background: #ff8600;
    height: 3px;
    max-width: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.articlesItem__title:after {
    content: '';
    width: 276px;
    background: #d6e8f4;
    height: 1px;
    max-width: 100%;
    position: absolute;
    bottom: 1px;
    left: 0;
}
.articlesItem__text {
    font-size: 16px;
    line-height: 1.125;
    padding: 0 0 8px 0;
    text-align: justify;
}
.slick-initialized .slick-slide:focus {
    outline: none;
}

@media (max-width: 991px) {
    .catalogBox__pic {
        padding: 15px 0 0 0;
        text-align: center;
    }
    .catalogBoxSlider {
        margin: 50px 0;
    }
    .catalogBoxSlider .slick-arrow {
        background-position: center 70px;
    }

}

@media (max-width:767px) {
    .catalogBoxSlider__pic img {
        max-height: 200px
    }
    .catalogBoxSlider {
        margin: 30px 0;
    }
    .catalogBox {
        margin: 0 0 20px 0;
    }
    .catalogWrap .section-title {
        margin: 20px 0 30px 0;
    }
    .articlesItem {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        padding: 0;
        margin: 0 0 25px 0;
    }
    #advantages-section .advantage-row {
        margin-bottom: 25px;
    }
    #advantages-section #certificate-slider {
        margin-bottom: 25px;
    }


}