<!DOCTYPE html>
<html lang="ru">
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ДВЕРИ HÖRMANN</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700i,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>

		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="main-wrapper">

			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="btn btn-custom" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="img/img-logo.png" alt="korsa">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">0 (800) 210-210</a></li>
							<li><a href="#catalog-section">каталог дверей</a></li>
							<li><a href="#works-section">Наши работы</a></li>
							<li><a href="#advantages-section">Почему нас выбирают?</a></li>
							<li class="language">
								<a href="#">UA</a>|<a href="#" class="language-current">RU</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>



			<section id="start-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1><span>Межкомнатные двери H<b>ö</b>rmann</span>
								от производителя<br>
							в городе
							</h1>
						</div>
					</div>
					<div class="row">
						<a href="https://youtu.be/9AY3s6QTjXo" data-toggle="lightbox" data-width="1280" class="btn--video">
							<img src="img/play_youtube_button.png" alt="video">
						</a>
					</div>
					<div class="row feature-row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/deliver.png" alt="deliver">
								</div>
								<h4>
									<span class="start-feature__inner">
										Доставка по <b>Украине</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_2.png" alt="Quantity montage">
								</div>
								<h4>
									<span class="start-feature__inner">
										Качественный монтаж
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_3_ru.png" alt="5 years">
								</div>
								<h4>
									<span class="start-feature__inner">
										Гарантия <b>5 лет</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_4.png" alt="20 years">
								</div>
								<h4>
									<span class="start-feature__inner start-feature__inner--last">
										<b>22 года</b> доверия <br> клиентов
									</span>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="odds-section">
				<div class="container">
					<div class="row">
						<div class="col-md-10 section-title">
							<h2>Преимущества межкомнатных дверей H<b>ö</b>rmann</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/vorota-hermann.png" alt="icon">
								<h3 class="odds-item__title">Немецкое качество продукции</h3>
								<p class="odds-item__body">
									Межкомнатные двери Hörmann изготавливаются в Германии. Они отвечают всем требованиям по качеству и безопасности, действующим в Европе.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/econom.png" alt="icon">
								<h3 class="odds-item__title">Межкомнатные двери на долгие годы</h3>
								<p class="odds-item__body">
									Мы убеждены в нашей продукции и в нашем качестве. Поэтому межкомнатные двери будут радовать вас на протяжении многих лет
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/design.png" alt="icon">
								<h3 class="odds-item__title">Покрытие ДВЕРЕЙ Duradecor</h3>
								<p class="odds-item__body">
									Для заказа доступны 3 варианта поверхности Decograin и 4 варианта цветов по шкале RAL, а также в 6 эксклюзивных цветах Hörmann Matt Deluxe, подобных цвету гаражных ворот
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/kalitka.png" alt="icon">
								<h3 class="odds-item__title">скрытый ПРОФИЛь СТВОРКИ двери</h3>
								<p class="odds-item__body">
									Изысканное дверное полотно, сплошное с внешней и внутренней стороны, с расположенным внутри профилем створки отвечает самым высоким требованиям к оформлению. Их вид изнутри идеально сочетается с межкомнатными дверями.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/anti-vor.png" alt="icon">
								<h3 class="odds-item__title">широкий ассортимент продукции</h3>
								<p class="odds-item__body">
									Комбинация дверного полотна и коробки на любой вкус. У нас Вы найдете подходящий вариант исполнения двери для Вашего конкретного интерьера. 
								</p>
							</div>
						</div>	
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/ideas.jpg" alt="icon">
								<h3 class="odds-item__title">Стеклянные двери с нанопокрытием</h3>
								<p class="odds-item__body">
									Двери серии GlassLine имеют нанопокрытие, обеспечивающее защиту от отпечатков пальцев. Наши деревянные и стеклянные двери прекрасно комбинируются друг с другом.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/secure_glazing_icon.png" alt="icon">
								<h3 class="odds-item__title">Поверхность с Высокой ударопрочностью</h3>
								<p class="odds-item__body">
									Поверхность Duradecor отличается повышенной ударопрочностью на 48% более высокой, чем в среднем у прошедших испытание непрерывного давления пластиков других производителей. 
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/multitool.png" alt="icon">
								<h3 class="odds-item__title">Привод для дверей PortaMatic</h3>
								<p class="odds-item__body">
									Для большего комфорта или при наличии физических ограничений, рекомендуюем установить привод, который открывает и закрывает двери автоматически с помощью пульта.
								</p>
							</div>
						</div>
					</div>

				</div>
			</section>

			<div id="catalog-section" class="catalogWrap">
				
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Каталог межкомнатных дверей Hörmann</h2>
						</div>
					</div>
				</div>
				<div class="catalogBox">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серия BaseLine</h3>
								<p class="catalogBox__text">Простые, красивые, всегда актуальные: двери BaseLine<br> Вам бы хотелось, чтобы внутренние двери в вашем доме всегда радовали глаз и выглядели элегантно и современно? Тогда вы не ошибетесь, если обратите внимание на модель серии BaseLine. Сплошное дверное полотно в исполнении с фальцем или без фальца — в комбинации с выбранной вами отделкой поверхности — идеально подойдет к индивидуальному стилю оформления вашего дома или квартиры. Так вы создадите у себя дома уютную и приятную атмосферу.</p>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/baseline/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/001.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/001.png" alt="">
												</a>	
												<figcaption>Структурная поверхность Duradecor «шлифованный белый»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/002.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/002.png" alt="">
												</a>	
												<figcaption>Л/к покрытие белого цвета RAL 9010</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/003.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/003.png" alt="">
												</a>
												<figcaption>Л/к покрытие белого цвета RAL 9016</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/004.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/004.png" alt="">
												</a>
												<figcaption>Duradecor, французский бук</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/005.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/005.png" alt="">
												</a>
												<figcaption>Duradecor, структурная поверхность «необработанный дуб»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/006.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/006.png" alt="">
												</a>
												<figcaption>Натуральный шпон «клен»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/007.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/007.png" alt="">
												</a>
												<figcaption>Натуральный шпон «клен»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/008.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/008.png" alt="">
												</a>
												<figcaption>Duradecor, канадский клен</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalogBox">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серия DesignLine</h3>
								<p class="catalogBox__text">В линейке дверей DesignLine вы найдете именно ту дверь, которую искали. Серия DesignLine включает в себя множество современных мотивов: это и стильные элементы в виде аппликаций из нержавеющей стали и углубленных канавок или сочетания дерева и стекла в современном стиле, двери, покрытые шпоном из натуральной древесины или окрашенные в различные цвета.</p>
								<dl class="catalogBoxList">
									<dt class="catalogBoxList__title">Межкомнатные двери DesignLine доступны в различных вариантах дизайна.</dt>
									<dd class="catalogBoxList__item">
										<strong>Stripe</strong>
										— с тиснеными пазами
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Groove</strong> 
										— с углубленными канавками
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Steel</strong>
										— с нанесенными аппликациями
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Plain</strong>
										— с нанесенными вровень с поверхностью аппликациями
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Rail</strong>
										— с комбинациями дерева и стекла, сочетающимися с мотивами деревянных дверей DesignLine
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Pure</strong>
										— со встроенным прямолинейным элементом из стекла во всю высоту полотна двери
									</dd>
								</dl>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/designline/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/001.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/001.png" alt="">
												</a>
												<figcaption>Stripe 15</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/002.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/002.png" alt="">
												</a>
												<figcaption>Groove 89</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/003.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/003.png" alt="">
												</a>
												<figcaption>Steel 20</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/004.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/004.png" alt="">
												</a>
												<figcaption>Plain 27-7</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/005.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/005.png" alt="">
												</a>
												<figcaption>Steel 27</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/006.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/006.png" alt="">
												</a>
												<figcaption>Rail 1</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/007.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/007.png" alt="">
												</a>
												<figcaption>Rail 2</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/008.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/008.png" alt="">
												</a>
												<figcaption>Rail 2</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalogBox">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серия ClassicLine</h3>
								<p class="catalogBox__text">Для любителей классики и элегантности <br>Вам нравится сочетание классики и современного дизайна? Тогда правильным выбором для вас будут наши мотивы DesignLine, не подверженные влиянию моды. Для идеального стиля загородного дома откройте для себя вашу любимую дверь от DesignLine. Все мотивы этой серии отличаются прекрасным исполнением каждой детали:</p>
								<p class="catalogBox__text">Особенно высоким качеством могут похвастаться <strong>двери Georgia</strong> со вставленными в углубления профильными планками. <strong>Мотив Carolina</strong> с тисненным профилированием, новые <strong>мотивы Montana</strong> с высококачественными рамами, новые <strong>мотивы Kontura</strong> с вырезанными по контуру профилями и филенчатые <strong>двери Virginia</strong> с их элегантным дизайном.</p>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/classicLine/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/001.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/001.png" alt="">
												</a>
												<figcaption>Montana 5</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/002.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/002.png" alt="">
												</a>
												<figcaption>Kontura 3</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/003.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/003.png" alt="">
												</a>
												<figcaption>Carolina 2</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/004.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/004.png" alt="">
												</a>
												<figcaption>Georgia 2</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalogBox catalogBox--last">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серия GlassLine</h3>
								<p class="catalogBox__text">Для создания радушной атмосферы: цельностеклянные двери
Стеклянные двери не только выглядят благородно и изысканно — благодаря им ваш дом кажется открытым, а атмосфера в нем становится особенно радушной и доброжелательной. Выберите стеклянную дверь, которая вам подойдет. Или в качестве двустворчатой двери с деревянной коробкой или в качестве раздвижной двери.</p>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/glassline/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/001.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/001.png" alt="">
												</a>
												<figcaption>Aldo</figcaption>
											</figure>
											<p>Калёное стекло, подвергнутое пескоструйной обработке, с прозрачными полосами</p>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/002.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/002.png" alt="">
												</a>
												<figcaption>Corbus</figcaption>
											</figure>
											<p>Калёное стекло, подвергнутое пескоструйной обработке, с прозрачными прямоугольниками</p>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/003.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/003.png" alt="">
												</a>
												<figcaption>Milton</figcaption>
											</figure>
											<p>Калёное стекло, подвергнутое пескоструйной обработке, с прозрачными полосами</p>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/004.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/004.png" alt="">
												</a>
												<figcaption>Privat</figcaption>
											</figure>
											<p>Калёное стекло, подвергнутое пескоструйной обработке, рисунок по желанию, с прозрачной надписью</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			


			<section class="help-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>поможем подобрать<br> идеальный вариант межкомнатных дверей</h2>
								<p>Получите бесплатную консультацию по выбору межкомнатных дверей. Мы предложим оптимальный вариант<br> 
исходя из ваших предпочтений</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
						<form>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введите имя" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введите телефон" required>
							</div>
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<button type="submit" class="btn btn-custom btn-help">нужна консультация</button>
							</div>
						</form>
							
						</div>
					</div>
				</div>
			</section>

			



			<section id="works-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Примеры наших работ</h2>
						</div>
					</div>
					<div class="row visible-md visible-lg">
						<div class="col-md-3"><a href="img/works/1.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/1.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/2.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/2.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/3.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/3.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/4.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/4.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/5.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/5.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/6.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/6.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/7.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/7.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/8.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/8.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/9.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/9.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/10.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/10.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/11.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/11.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/12.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/12.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/13.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/13.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/14.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/14.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/15.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/15.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/16.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/16.jpg)"></a></div>
					</div>

					<div class="row visible-xs visible-sm">
						<div class="col-md-12">
							<div class="works-slider">
								<div class="works-slider-preview">
									<div class="slide" style="background-image:url(img/works/1.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/2.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/3.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/4.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/5.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/6.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/7.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/8.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/9.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/10.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/11.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/12.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/13.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/14.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/15.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/16.jpg)"></div>
								</div>

								<div class="works-slider-nav">
									<div class="slide" style="background-image:url(img/works/1.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/2.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/3.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/4.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/5.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/6.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/7.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/8.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/9.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/10.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/11.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/12.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/13.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/14.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/15.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/16.jpg)"></div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</section>

			<section class="help-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>поможем подобрать<br> идеальный вариант дверей</h2>
							<p>Получите бесплатную консультацию по выбору дверей. Мы предложим оптимальный вариант <br> исходя из ваших предпочтений</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
						<form>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введите имя" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введите телефон" required>
							</div>
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<button type="submit" class="btn btn-custom btn-help">нужна консультация</button>
							</div>
						</form>
							
						</div>
					</div>
				</div>
			</section>

			<div class="articlesWrap">
				
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Преимущества межкомнатных дверей Hörmann</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="articlesBox">
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/001.jpg">
									</figure>
									<h3 class="articlesItem__title">Монтаж заподлицо: нажимная ручка Planar</h3>
									<p class="articlesItem__text">Для создания особенно элегантного внешнего вида выберите для ваших дверей нажимную ручку Planar. Ее розетка вставлена в дверное полотно так, что она располагается идеально вровень с его поверхностью. Такое исполнение особенно понравится тем, кто обращает на дизайн особое внимание. Безупречная элегантность достигается за счет варианта исполнения дверей без фальца со скрытыми петлями. И еще одна изящная деталь: за счет отказа от отверстия под ключ эти двери смотрятся гораздо элегантнее.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/002.jpg">
									</figure>
									<h3 class="articlesItem__title">Видеть и чувствовать: структурная поверхность Duradecor</h3>
									<p class="articlesItem__text">Поверхности с тонкой структурой позволяют почувствовать то, что вы видите. Имитация древесины в виде тиснения на дверном полотне позволяет почувствовать ее фактуру в случае поверхности Duradecor. Она подчеркнет уютную и душевную атмосферу у вас дома. Помимо этого, она очень легко очищается и отличается особой износостойкостью.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/003.jpg">
									</figure>
									<h3 class="articlesItem__title">Чрезвычайно ударопрочная поверхность Duradecor</h3>
									<p class="articlesItem__text">Вы не останетесь равнодушны к высококачественной поверхности: Duradecor отличается высочайшей ударопрочностью, которая на 48 % лучше, чем в среднем у испытанных поверхностей из CPL-пластика других производителей. Помимо этого, она немаркая, не требует особого ухода и термостойкая, так что ваши двери будут радовать вас на протяжении многих лет.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/004.jpg">
									</figure>
									<h3 class="articlesItem__title">Прочность на протяжении длительного времени: защита кромок 4Protect</h3>
									<p class="articlesItem__text">Наши фальцованные двери с прямоугольными кромками и наши двери без фальца с поверхностью Duradecor «белый лак», светло-серого цвета, цвета серого антрацита и серо-коричневого цвета серийно оснащаются высококачественной защитой кромок 4Protect.</p>
									<p class="articlesItem__text">Таким образом, ваши менее чувствительные к ежедневным неблагоприятным воздействиям деревянные внутренние двери смогут дольше радовать вас своим безупречным внешним видом.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/005.jpg">
									</figure>
									<h3 class="articlesItem__title">Красивая и солидная: стальная облицовочная коробка</h3>
									<p class="articlesItem__text">Наша стальная облицовочная коробка носит название VarioFix. Она имеет ряд преимуществ: благодаря регулируемому декоративному фальцу она устанавливается так же легко, как деревянная коробка. Кроме того, благодаря высокой устойчивости к различным внешним воздействиям она отличается чрезвычайной долговечностью. Интересный дизайн создается за счет элегантной формы без видимых загибов. Стальная облицовочная коробка VarioFix прекрасно гармонирует с деревянными коробками благодаря прекрасно подходящему к ним размеру зеркала дверной коробки 55 мм. </p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/006.jpg">
									</figure>
									<h3 class="articlesItem__title">Высококачественная и элегантная: деревянная коробка</h3>
									<p class="articlesItem__text">Наши деревянные коробки отличаются красивой кромкой c закруглением 3 мм (1). Добор коробки (2) толщиной 25 мм и прочная поверхность Duradecor (3) гарантируют высококачественный и элегантный вид вашей новой межкомнатной двери.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/007.jpg">
									</figure>
									<h3 class="articlesItem__title">Нанопокрытие: цельностеклянные двери</h3>
									<p class="articlesItem__text">Вы бы хотели, чтобы ваш дом был наполнен светом? Тогда правильным выбором для вас будут наши стеклянные двери. Помимо элегантного дизайна, двери серии GlassLine приятно удивят вас также легкостью ухода: все мотивы со стеклом, подвергнутым пескоструйной обработке, имеют нанопокрытие, обеспечивающее защиту от отпечатков пальцев.</p>
									<p class="articlesItem__text">Визуально схожие мотивы DesignLine Groove и Concepto.  Для идеального сочетания деревянных и стеклянных дверей мы предлагаем вам дизайнерские мотивы DesignLine Groove и DesignLine Concepto, соответствующие цельностеклянным дверям.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/008.jpg">
									</figure>
									<h3 class="articlesItem__title">Концепция 4×4: DesignLine Concepto</h3>
									<p class="articlesItem__text">Продуманные и разнообразные: двери DesignLine Concepto предлагают вам новые возможности для оформления жилого пространства. Комбинируйте высококачественные ультраматовые, блестящие (глянцевые) и рифленые поверхности, а также новую холщовую поверхность с различными цветами: белым, светло-серым, серым антрацитом или новым серо-коричневым цветом.</p>
								</article>
							</div>
						</div>
					</div>
				</div>

			</div>

			
			<section id="testimonials-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>отзывы реальных клиентов</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-slider-wrapper">
								<div class="testimonial-slider">
									
									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__01.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Константин Ревуцкий
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-24">24 сентября 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Шукав надійні ворота в гараж, поспілкувавшись з Олексієм зрозумів, що Хьорман саме те. Відвідавши шоурум на Зодчих 10, придбав ще й двері міжкімнатні Хьорман. Якістю задоволений</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__02.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Виталий Загородний
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-18">18 сентября 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую Олексію за допомогу у виборі кольору та комплектуючих , ворота мене вразили. Корса у Вас не тільки вікна найкращі</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__03.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Анна Юрченко
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-16">16 сентября 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Вікна Корса дійсно на висоті. Задоволені і вікнами, і дверями, і воротами. Менеджери Олексій та Максим допомогли з вибором</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__04.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Ольга Парпалёс
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-05">5 сентября 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Вдячна менеджеру Інні оф.Келецька за консультацію і рекомендації щодо вікон. Також дякую за консультацію Пилипчуку Олексію, порадив чудовий варіант воріт Hörmann, дуже задоволені результатом. Вікна виготовили і встановили без затримок і досить швидко. Знаю якість вікон і роботу компанії дуже добре, тому сумнівів при виборі вікон небуло !</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__05.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Juli Juli
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-04">4 сентября 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую Корсі за чудові вікна, вхідні двері та ворота. Олексію дякую, що порекомендував внутрішні двері, до речі також німецькі</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__06.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Denis Matyash
													</h3>
													<time class="asreviewsBox__time" datetime="2018-08-27">27 августа 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Хочу відмітити, що асортимент компанії Корса не тільки класні вікна, але й гаражні ворота та двері. За консультації дякую Пилипчуку Олексію.</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__07.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Vladimir Vladimir
													</h3>
													<time class="asreviewsBox__time" datetime="2018-08-22">22 августа 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую компанії Корса та менеджеру Пилипчуку Олексію з Вінниці, що порадив дійсно якісні двері і ворота Хьорман.</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__08.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Nadegda Razborskaya
													</h3>
													<time class="asreviewsBox__time" datetime="2018-05-22">22 мая 2018 г.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Для нас, як для молодої сім'ї безпека і тепло були одним із найголовніших факторів у виборі вікон, дверей, воріт. Дякуємо компанії ТМ Корса та Пилипчуку Олексії за консультації та поради у виборі. Наш будинок теплий, захищений та створює атмосферу затишку та комфорту.</p>
											</div>
										</article>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="advantages-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Почему более 350 000 клиентов <br>довольны нашей продукцией?</h2>
						</div>
					</div>
					<div class="advantage-row">

							<div class="advantage">
								<img src="img/fabrika.jpg" alt="fabrika">
								<h3>Собственное производство</h3>
								<div class="divider"></div>
								<p>Крупнейшие заводы в центре Украины. Гарантированная доставка в любой город</p>
							</div>

							<div class="advantage">
								<img src="img/Montaj_ukr.jpg" alt="Montaj_ukr">
								<h3>Качество монтажа</h3>
								<div class="divider"></div>
								<p>Качественный энергосберегающий монтаж по ДСТУ и стандартам Hörmann</p>
							</div>

							<div class="advantage">
								<img src="img/time.jpg" alt="time">
								<h3>Кратчайшие сроки</h3>
								<div class="divider"></div>
								<p>Изготовление стандартных конструкций от 3 до 12 дней после оформления заказа</p>
							</div>

							<div class="advantage">
								<img src="img/smart.jpg" alt="smart">
								<h3>Огромный опыт работы</h3>
								<div class="divider"></div>
								<p>Работаем с 1998 года. Произведено более 1 200 000 оконных и дверных конструкций</p>
							</div>

							<div class="advantage">
								<img src="img/ryadom_geo.jpg" alt="ryadom_geo">
								<h3>Мы рядом</h3>
								<div class="divider"></div>
								<p>Более 130 авторизованных офисов в более чем 120 городах</p>
							</div>

							<div class="advantage">
								<img src="img/20_year.jpg" alt="20_year">
								<h3>Практически и надежно</h3>
								<div class="divider"></div>
								<p>5 лет гарантии на входные двери. Бесплатное регулирования, гарантийное и послегарантийное обслуживание</p>
							</div>

							<div class="advantage">
								<img src="img/ideas.jpg" alt="ideas">
								<h3>Нестандартные решения</h3>
								<div class="divider"></div>
								<p>Делаем стандартные и нестандартные формы дверных конструкций, которые идеально впишутся в дизайн интерьера</p>
							</div>

							<div class="advantage">
								<img src="img/house.jpg" alt="house">
								<h3>Современный дизайн</h3>
								<div class="divider"></div>
								<p>Большой выбор ламинации "под дерево" и вариантов окраски</p>
							</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="certificate-slider">
								<div class="slide">
									<a href="img/cert/1.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/1.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/2.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/2.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/3.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/3.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/4.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/4.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/5.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/5.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/6.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/6.jpg" alt="certificate">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="measure-call-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Вызов замерщика <span>бесплатно!</span></h2>
							<p>Закажите вызов замерщика и получите бесплатную консультацию по выбору межкомнатных дверей. Мы предложим оптимальный вариант исходя из ваших предпочтений</p>
						</div>
					</div>
					<div class="row">
						<form>
							<div class="form-group col-custom">
								<input type="text" class="form-control" placeholder="Введите имя" required>
							</div>
							<div class="form-group col-custom">
								<input type="text" class="form-control" placeholder="Введите телефон" required>
							</div>
							<div class="form-group col-custom">
								<button type="submit" class="btn btn-custom btn-help">записаться на замер</button>
							</div>
						</form>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/clock.png" alt="clock">
								<p>Приедем в удобное для Вас время</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/sertificate.png" alt="sertificate">
								<p>Реальная гарантия 5 лет</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/2in1.png" alt="2in1">
								<p>Услуга «2 в 1» - замер и консультация</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/truck.png" alt="clock">
								<p>Доставка <br> спец.транспортом</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-3">
							<a href="#" class="footer-logo">
								<img src="img/img-logo-light-v2.png" alt="logo">
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="callback">
								<p class="phone">0 (800) 210-210</p>
								<a href="#" data-toggle="modal" data-target="#buyModal">Обратный звонок</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="schedule">
								<p>График работы колл-центра</p>
								<p>Пн.-Пт. 9:00 - 20:00</p>
								<p>Сб. 9:00 - 14:00</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<p class="copy">&copy; <span>ТМ «Окна КОРСА»</span><br>Все права защищены</p>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">ЗАЯВКА НА ПОКУПКУ ДВЕРЕЙ</h5>
						<button class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control" name="name" placeholder="Введите ваше имя" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="phone" placeholder="Введите Ваш телефон" required>
							</div>
							<button type="submit" class="btn btn-custom btn-start">Купить со скидкой</button>
							<div class="form-suffix">
								* Ваши данные в безопасности и не будут переданы 3-м лицам.
							</div>
						</form>
					
					</div>
				</div>
			</div>
		</div>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/litebox.js"></script>
		<script src="js/main.js"></script>
		<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	</body>
</html>