<!DOCTYPE html>
<html lang="ru">
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ДВЕРІ HÖRMANN</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700i,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>

		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="main-wrapper">

			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="btn btn-custom" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="img/img-logo.png" alt="korsa">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">0 (800) 210-210</a></li>
							<li><a href="#catalog-section">каталог дверей</a></li>
							<li><a href="#works-section">Наші роботи</a></li>
							<li><a href="#advantages-section">Чому нас вибирають?</a></li>
							<li class="language">
								<a href="#" class="language-current">UA</a>|<a href="#">RU</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>



			<section id="start-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1><span>Міжкімнатні двері H<b>ö</b>rmann</span>
								від виробника<br>
							в місті
							</h1>
						</div>
					</div>
					<div class="row">
						<a href="https://youtu.be/9AY3s6QTjXo" data-toggle="lightbox" data-width="1280" class="btn--video">
							<img src="img/play_youtube_button.png" alt="video">
						</a>
					</div>
					<div class="row feature-row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/deliver.png" alt="deliver">
								</div>
								<h4>
									<span class="start-feature__inner">
										Доставка по <b>Україні</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_2.png" alt="Quantity montage">
								</div>
								<h4>
									<span class="start-feature__inner">
										Якісний монтаж
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_3_ukr.png" alt="5 years">
								</div>
								<h4>
									<span class="start-feature__inner">
										Гарантія <b>5 років</b>
									</span>
								</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="start-feature">
								<div class="img-wrapper">
									<img src="img/start_feature_img_4.png" alt="20 years">
								</div>
								<h4>
									<span class="start-feature__inner start-feature__inner--last">
										<b>22 роки</b> довіри <br> клієнтів
									</span>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="odds-section">
				<div class="container">
					<div class="row">
						<div class="col-md-10 section-title">
							<h2>Переваги міжкімнатних дверей H<b>ö</b>rmann</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/vorota-hermann.png" alt="icon">
								<h3 class="odds-item__title">Німецька якість продукції</h3>
								<p class="odds-item__body">
									Міжкімнатні двері Hörmann виготовляються в Німеччині. Вони відповідають всім вимогам щодо якості та безпеки, що діють в Європі.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/econom.png" alt="icon">
								<h3 class="odds-item__title">Міжкімнатні двері на довгі роки</h3>
								<p class="odds-item__body">
									Ми переконані в нашій продукції і в нашій якості. Тому міжкімнатні двері будуть радувати вас протягом багатьох років
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/design.png" alt="icon">
								<h3 class="odds-item__title">Покриття ДВЕРЕЙ Duradecor</h3>
								<p class="odds-item__body">
									Для замовлення доступні 3 варіанти поверхні Decograin і 4 варіанти кольорів за шкалою RAL, а також в 6 ексклюзивних кольорах Hörmann Matt Deluxe, подібних кольором гаражних воріт
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/kalitka.png" alt="icon">
								<h3 class="odds-item__title">прихований профіль стулки двері</h3>
								<p class="odds-item__body">
									Вишукане дверне полотно, суцільне з зовнішньої і внутрішньої сторони, з розташованим всередині профілем стулки відповідає найвищим вимогам до оформлення. Їх вигляд зсередини ідеально поєднується з міжкімнатними дверима.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/anti-vor.png" alt="icon">
								<h3 class="odds-item__title">широкий асортимент продукції</h3>
								<p class="odds-item__body">
									Комбінація дверного полотна і коробки на будь-який смак. У нас Ви знайдете відповідний варіант виконання двері для Вашого конкретного інтер'єру.
								</p>
							</div>
						</div>	
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/icons/ideas.jpg" alt="icon">
								<h3 class="odds-item__title">Скляні двері з нанопокриттям</h3>
								<p class="odds-item__body">
									Двері серії GlassLine мають нанопокриття, що забезпечує захист від відбитків пальців. Наші дерев'яні та скляні двері прекрасно комбінуються один з одним.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/secure_glazing_icon.png" alt="icon">
								<h3 class="odds-item__title">Поверхня з високою ударостійкістю</h3>
								<p class="odds-item__body">
									Поверхня Duradecor відрізняється підвищеною стійкістю до ударів на 48% вищою, ніж в середньому у випробуваних безперервного тиску пластиків інших виробників.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="odds-item">
								<img src="img/multitool.png" alt="icon">
								<h3 class="odds-item__title">Привід для дверей PortaMatic</h3>
								<p class="odds-item__body">
									Для більшого комфорту або при наявності фізичних обмежень, рекомендуюем встановити привід, який відкриває і закриває двері автоматично за допомогою пульта.
								</p>
							</div>
						</div>
					</div>

				</div>
			</section>

			<div id="catalog-section" class="catalogWrap">
				
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Каталог міжкімнатних дверей Hörmann</h2>
						</div>
					</div>
				</div>
				<div class="catalogBox">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серія BaseLine</h3>
								<p class="catalogBox__text">Прості, красиві, завжди актуальні: двері BaseLine <br> Вам би хотілося, щоб внутрішні двері в вашому домі завжди тішили око і виглядали елегантно і сучасно? Тоді ви не помилитеся, якщо зверніть увагу на модель серії BaseLine. Суцільне дверне полотно у виконанні з фальцем або без фальца - в комбінації з обраної вами обробкою поверхні - ідеально підійде до індивідуального стилю оформлення вашого будинку або квартири. Так ви створите у себе вдома затишну і приємну атмосферу.</p>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/baseline/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/001.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/001.png" alt="">
												</a>	
												<figcaption>Структурна поверхня Duradecor «шліфований білий»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/002.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/002.png" alt="">
												</a>	
												<figcaption>Л/к покриття білого кольору RAL 9010</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/003.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/003.png" alt="">
												</a>
												<figcaption>Л/к покриття білого кольору RAL 9016</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/004.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/004.png" alt="">
												</a>
												<figcaption>Duradecor, французький бук</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/005.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/005.png" alt="">
												</a>
												<figcaption>Duradecor, структурна поверхня «необроблений дуб»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/006.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/006.png" alt="">
												</a>
												<figcaption>Натуральний шпон «клен»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/007.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/007.png" alt="">
												</a>
												<figcaption>Натуральний шпон «клен»</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/baseline/008.png" data-toggle="lightbox" data-gallery="catalogSlide_1">
													<img src="img/catalog/baseline/008.png" alt="">
												</a>
												<figcaption>Duradecor, канадський клен</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalogBox">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серія DesignLine</h3>
								<p class="catalogBox__text">У лінійці дверей DesignLine ви знайдете саме ті двері, яку шукали. Серія DesignLine включає в себе безліч сучасних мотивів: це і стильні елементи у вигляді аплікацій з нержавіючої сталі і поглиблених канавок або поєднання дерева і скла в сучасному стилі, двері, покриті шпоном з натуральної деревини або пофарбовані в різні кольори.</p>
								<dl class="catalogBoxList">
									<dt class="catalogBoxList__title">Міжкімнатні двері DesignLine доступні в різних варіантах дизайну.</dt>
									<dd class="catalogBoxList__item">
										<strong>Stripe</strong>
										— з тисненими пазами
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Groove</strong> 
										— з поглибленими канавками
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Steel</strong>
										— з нанесеними аплікаціями
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Plain</strong>
										— з нанесеними врівень з поверхнею аплікаціями
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Rail</strong>
										— з комбінаціями дерева і скла, що поєднуються з мотивами дерев'яних дверей DesignLine
									</dd>
									<dd class="catalogBoxList__item">
										<strong>Pure</strong>
										— з вбудованим прямолінійним елементом зі скла на всю висоту полотна дверей
									</dd>
								</dl>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/designline/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/001.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/001.png" alt="">
												</a>
												<figcaption>Stripe 15</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/002.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/002.png" alt="">
												</a>
												<figcaption>Groove 89</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/003.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/003.png" alt="">
												</a>
												<figcaption>Steel 20</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/004.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/004.png" alt="">
												</a>
												<figcaption>Plain 27-7</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/005.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/005.png" alt="">
												</a>
												<figcaption>Steel 27</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/006.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/006.png" alt="">
												</a>
												<figcaption>Rail 1</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/007.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/007.png" alt="">
												</a>
												<figcaption>Rail 2</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/designline/008.png" data-toggle="lightbox" data-gallery="catalogSlide_2">
													<img src="img/catalog/designline/008.png" alt="">
												</a>
												<figcaption>Rail 2</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalogBox">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серія ClassicLine</h3>
								<p class="catalogBox__text">Для любителів класики та елегантності<br>Вам подобається поєднання класики і сучасного дизайну? Тоді правильним вибором для вас будуть наші мотиви DesignLine, які не піддаються впливу моди. Для ідеального стилю заміського будинку відкрийте для себе вашу улюблену двері від DesignLine. Всі мотиви цієї серії відрізняються прекрасним виконанням кожної деталі:</p>
								<p class="catalogBox__text">Особливо високою якістю можуть похвалитися <strong>двері Georgia </strong> зі вставленими в поглиблення профільними планками. <strong>Мотив Carolina</strong> з тисненим профілюванням, нові <strong>мотиви Montana</strong> з високоякісними рамами, нові <strong>мотиви Kontura</strong>з вирізаними по контуру профілями і фільончасті <strong>двері Virginia</strong> з їх елегантним дизайном.</p>

							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/classicLine/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/001.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/001.png" alt="">
												</a>
												<figcaption>Montana 5</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/002.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/002.png" alt="">
												</a>
												<figcaption>Kontura 3</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/003.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/003.png" alt="">
												</a>
												<figcaption>Carolina 2</figcaption>
											</figure>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/classicLine/004.png" data-toggle="lightbox" data-gallery="catalogSlide_3">
													<img src="img/catalog/classicLine/004.png" alt="">
												</a>
												<figcaption>Georgia 2</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalogBox catalogBox--last">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h3 class="catalogBox__title">Серія GlassLine</h3>
								<p class="catalogBox__text">Для створення привітної атмосфери: суцільноскляні двері
Скляні двері не тільки виглядають благородно і вишукано - завдяки їм ваш будинок здається відкритим, а атмосфера в ньому стає особливо привітною і доброзичливою. Виберіть скляні двері, яка вам підійде. Або як двостулкових дверей з дерев'яною коробкою або в якості розсувних дверей.</p>
							</div>
							<div class="col-md-6">
								<figure class="catalogBox__pic">
									<img src="img/catalog/glassline/main.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="catalogBoxSlider">
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/001.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/001.png" alt="">
												</a>
												<figcaption>Aldo</figcaption>
											</figure>
											<p>Загартоване скло, піддане піскоструминної обробці, з прозорими смугами</p>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/002.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/002.png" alt="">
												</a>
												<figcaption>Corbus</figcaption>
											</figure>
											<p>Загартоване скло, піддане піскоструминної обробці, з прозорими прямокутниками</p>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/003.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/003.png" alt="">
												</a>
												<figcaption>Milton</figcaption>
											</figure>
											<p>Загартоване скло, піддане піскоструминної обробці, з прозорими смугами</p>
										</div>
									</div>
									<div class="item">
										<div class="catalogBoxSlider__item">
											<figure class="catalogBoxSlider__pic">
												<a href="img/catalog/glassline/004.png" data-toggle="lightbox" data-gallery="catalogSlide_4">
													<img src="img/catalog/glassline/004.png" alt="">
												</a>
												<figcaption>Privat</figcaption>
											</figure>
											<p>Загартоване скло, піддане піскоструминної обробці, малюнок за бажанням, з прозорим написом</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			


			<section class="help-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>допоможемо підібрати<br>ідеальний варіант міжкімнатних дверей</h2>
							<p>Отримайте безкоштовну консультацію щодо вибору міжкімнатних дверей. Ми запропонуємо оптимальний варіант <br>виходячи з ваших уподобань</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
						<form>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть ім'я" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть телефон" required>
							</div>
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<button type="submit" class="btn btn-custom btn-help">потрібна консультація</button>
							</div>
						</form>
							
						</div>
					</div>
				</div>
			</section>

			



			<section id="works-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Приклади наших робіт</h2>
						</div>
					</div>
					<div class="row visible-md visible-lg">
						<div class="col-md-3"><a href="img/works/1.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/1.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/2.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/2.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/3.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/3.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/4.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/4.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/5.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/5.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/6.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/6.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/7.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/7.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/8.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/8.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/9.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/9.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/10.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/10.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/11.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/11.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/12.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/12.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/13.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/13.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/14.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/14.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/15.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/15.jpg)"></a></div>
						<div class="col-md-3"><a href="img/works/16.jpg" class="bg-preview" data-toggle="lightbox" data-gallery="works-gallery" style="background-image:url(img/works/16.jpg)"></a></div>
					</div>

					<div class="row visible-xs visible-sm">
						<div class="col-md-12">
							<div class="works-slider">
								<div class="works-slider-preview">
									<div class="slide" style="background-image:url(img/works/1.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/2.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/3.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/4.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/5.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/6.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/7.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/8.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/9.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/10.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/11.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/12.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/13.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/14.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/15.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/16.jpg)"></div>
								</div>

								<div class="works-slider-nav">
									<div class="slide" style="background-image:url(img/works/1.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/2.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/3.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/4.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/5.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/6.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/7.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/8.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/9.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/10.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/11.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/12.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/13.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/14.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/15.jpg)"></div>
									<div class="slide" style="background-image:url(img/works/16.jpg)"></div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</section>

			<section class="help-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>допоможемо підібрати<br>ідеальний варіант дверей</h2>
							<p>Отримайте безкоштовну консультацію щодо вибору дверей. Ми запропонуємо оптимальний варіант<br>виходячи з ваших уподобань</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
						<form>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть ім'я" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" placeholder="Введіть телефон" required>
							</div>
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<button type="submit" class="btn btn-custom btn-help">потрібна консультація</button>
							</div>
						</form>
							
						</div>
					</div>
				</div>
			</section>

			<div class="articlesWrap">
				
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Переваги міжкімнатних дверей Hörmann</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="articlesBox">
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/001.jpg">
									</figure>
									<h3 class="articlesItem__title">Монтаж рівень: нажимна ручка Planar</h3>
									<p class="articlesItem__text">Для створення особливо елегантного зовнішнього вигляду виберіть для ваших дверей натискні ручку Planar. Її розетка вставлена в дверне полотно так, що вона розташовується ідеально врівень з його поверхнею. Таке виконання особливо сподобається тим, хто звертає на дизайн особливу увагу. Бездоганна елегантність досягається за рахунок варіанти виконання дверей без фальца з прихованими петлями. І ще одна витончена деталь: за рахунок відмови від отвори під ключ ці двері виглядають набагато елегантніше.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/002.jpg">
									</figure>
									<h3 class="articlesItem__title">Бачити і відчувати: структурна поверхню Duradecor</h3>
									<p class="articlesItem__text">Поверхні з тонкою структурою дозволяють відчути те, що ви бачите. Імітація деревини у вигляді тиснення на дверному полотні дозволяє відчути її фактуру в разі поверхні Duradecor. Вона підкреслить затишну і душевну атмосферу у вас вдома. Крім цього, вона дуже легко очищається і відрізняється особливою зносостійкістю.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/003.jpg">
									</figure>
									<h3 class="articlesItem__title">Надзвичайно ударостійка поверхня Duradecor</h3>
									<p class="articlesItem__text">Ви не залишитеся байдужі до високоякісної поверхні: Duradecor відрізняється високою стійкістю до ударів, яка на 48% краще, ніж в середньому у випробуваних поверхонь з CPL-пластика інших виробників. Крім цього, вона немарка, не вимагає особливого догляду і термостійкий, так що ваші двері будуть радувати вас протягом багатьох років.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/004.jpg">
									</figure>
									<h3 class="articlesItem__title">Міцність на протязі тривалого часу: захист кромок 4Protect</h3>
									<p class="articlesItem__text">Наші фальцьовані двері з прямокутними краями і наші двері без фальца з поверхнею Duradecor «білий лак», світло-сірого кольору, кольору сірого антрациту і сіро-коричневого кольору серійно оснащуються високоякісною захистом крайок 4Protect.</p>
									<p class="articlesItem__text">Таким чином, ваші менш чутливі до щоденним несприятливих впливів дерев'яні внутрішні двері зможуть довше радувати вас своїм бездоганним зовнішнім виглядом.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/005.jpg">
									</figure>
									<h3 class="articlesItem__title">Красива і солідна: сталева облицювальна коробка</h3>
									<p class="articlesItem__text">Наша сталева облицювальна коробка носить назву VarioFix. Вона має ряд переваг: завдяки регульованому декоративному фальцю вона встановлюється так само легко, як дерев'яна коробка. Крім того, завдяки високій стійкості до різних зовнішніх впливів вона відрізняється надзвичайною довговічністю. Цікавий дизайн створюється за рахунок елегантної форми без видимих загинів. Сталева облицювальна коробка VarioFix прекрасно гармонує з дерев'яними коробками завдяки прекрасно невластивому до них розміром дзеркала дверної коробки 55 мм.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/006.jpg">
									</figure>
									<h3 class="articlesItem__title">Високоякісна і елегантна: дерев'яна коробка</h3>
									<p class="articlesItem__text">Наші дерев'яні коробки відрізняються красивою кромкою c заокругленням 3 мм (1). Добір коробки (2) товщиною 25 мм і міцна поверхня Duradecor (3) гарантують високоякісний і елегантний вигляд вашої нової міжкімнатних дверей.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/007.jpg">
									</figure>
									<h3 class="articlesItem__title">Нанопокриття: суцільноскляні двері</h3>
									<p class="articlesItem__text">Ви б хотіли, щоб ваш будинок був наповнений світлом? Тоді правильним вибором для вас будуть наші скляні двері. Крім елегантного дизайну, двері серії GlassLine приємно здивують вас також легкістю догляду: всі мотиви зі склом, підданим піскоструминної обробці, мають нанопокриття, що забезпечує захист від відбитків пальців.</p>
									<p class="articlesItem__text">Візуально схожі мотиви DesignLine Groove і Concepto. Для ідеального поєднання дерев'яних та скляних дверей ми пропонуємо вам дизайнерські мотиви DesignLine Groove і DesignLine Concepto, відповідні суцільноскляні дверей.</p>
								</article>
								<article class="articlesItem">
									<figure class="articlesItem__pic">
										<img src="img/articles/008.jpg">
									</figure>
									<h3 class="articlesItem__title">Концепція 4 × 4: DesignLine Concepto</h3>
									<p class="articlesItem__text">Продумані і різноманітні: двері DesignLine Concepto пропонують вам нові можливості для оформлення житлового простору. Комбінуйте високоякісні ультраматовие, блискучі (глянцеві) і рифлені поверхні, а також нову полотняну поверхню з різними кольорами: білим, світло-сірим, сірим антрацитом або новим сіро-коричневим кольором.</p>
								</article>
							</div>
						</div>
					</div>
				</div>

			</div>

			
			<section id="testimonials-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>відгуки реальних клієнтів</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-slider-wrapper">
								<div class="testimonial-slider">
									
									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__01.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Константин Ревуцкий
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-24">24 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Шукав надійні ворота в гараж, поспілкувавшись з Олексієм зрозумів, що Хьорман саме те. Відвідавши шоурум на Зодчих 10, придбав ще й двері міжкімнатні Хьорман. Якістю задоволений</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__02.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Виталий Загородний
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-18">18 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую Олексію за допомогу у виборі кольору та комплектуючих , ворота мене вразили. Корса у Вас не тільки вікна найкращі</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__03.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Анна Юрченко
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-16">16 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Вікна Корса дійсно на висоті. Задоволені і вікнами, і дверями, і воротами. Менеджери Олексій та Максим допомогли з вибором</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__04.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Ольга Парпалёс
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-05">5 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Вдячна менеджеру Інні оф.Келецька за консультацію і рекомендації щодо вікон. Також дякую за консультацію Пилипчуку Олексію, порадив чудовий варіант воріт Hörmann, дуже задоволені результатом. Вікна виготовили і встановили без затримок і досить швидко. Знаю якість вікон і роботу компанії дуже добре, тому сумнівів при виборі вікон небуло !</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__05.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Juli Juli
													</h3>
													<time class="asreviewsBox__time" datetime="2018-09-04">4 вересня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую Корсі за чудові вікна, вхідні двері та ворота. Олексію дякую, що порекомендував внутрішні двері, до речі також німецькі</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__06.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Denis Matyash
													</h3>
													<time class="asreviewsBox__time" datetime="2018-08-27">27 серпня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Хочу відмітити, що асортимент компанії Корса не тільки класні вікна, але й гаражні ворота та двері. За консультації дякую Пилипчуку Олексію.</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__07.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Vladimir Vladimir
													</h3>
													<time class="asreviewsBox__time" datetime="2018-08-22">22 серпня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Дякую компанії Корса та менеджеру Пилипчуку Олексію з Вінниці, що порадив дійсно якісні двері і ворота Хьорман.</p>
											</div>
										</article>
									</div>

									<div class="slide">
										<article class="asreviewsBox">
											<div class="asreviewsBox__header">
												<figure class="asreviewsBox__avatar">
													<img src="img/avatar__08.jpg" alt="">
												</figure>
												<div class="asreviewsBox__desc">
													<h3 class="asreviewsBox__title">
														Nadegda Razborskaya
													</h3>
													<time class="asreviewsBox__time" datetime="2018-05-22">22 травня 2018 р.</time>
												</div>
												<span class="asreviewsBox__social">
													<i class="facebook-icon"></i>
												</span>
											</div>
											<div class="asreviewsBox__entry">
												<p>Для нас, як для молодої сім'ї безпека і тепло були одним із найголовніших факторів у виборі вікон, дверей, воріт. Дякуємо компанії ТМ Корса та Пилипчуку Олексії за консультації та поради у виборі. Наш будинок теплий, захищений та створює атмосферу затишку та комфорту.</p>
											</div>
										</article>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="advantages-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Чому більше 350 000 клієнтів <br>задоволені нашою продукцією?</h2>
						</div>
					</div>
					<div class="advantage-row">

							<div class="advantage">
								<img src="img/fabrika.jpg" alt="fabrika">
								<h3>Власне виробництво</h3>
								<div class="divider"></div>
								<p>Найбільші заводи в центрі України. Гарантована доставка в будь-яке місто</p>
							</div>

							<div class="advantage">
								<img src="img/Montaj_ukr.jpg" alt="Montaj_ukr">
								<h3>Якість монтажу</h3>
								<div class="divider"></div>
								<p>Якісний енергозберігаючий монтаж по ДСТУ і стандартам Hörmann</p>
							</div>

							<div class="advantage">
								<img src="img/time.jpg" alt="time">
								<h3>Найкоротші терміни</h3>
								<div class="divider"></div>
								<p>Виготовлення стандартних конструкцій від 3 до 12 днів після оформлення замовлення</p>
							</div>

							<div class="advantage">
								<img src="img/smart.jpg" alt="smart">
								<h3>Величезний досвід роботи</h3>
								<div class="divider"></div>
								<p>Працюємо з 1998 року. Вироблено понад 1 200 000 віконних і дверних конструкцій</p>
							</div>

							<div class="advantage">
								<img src="img/ryadom_geo.jpg" alt="ryadom_geo">
								<h3>Ми поряд</h3>
								<div class="divider"></div>
								<p>Понад 130 авторизованих офісів в більш ніж 120 містах</p>
							</div>

							<div class="advantage">
								<img src="img/20_year.jpg" alt="20_year">
								<h3>Практично і надійно</h3>
								<div class="divider"></div>
								<p>5 років гарантії на вхідні двері. Безкоштовне регулювання, гарантійне і післягарантійне обслуговування</p>
							</div>

							<div class="advantage">
								<img src="img/ideas.jpg" alt="ideas">
								<h3>Нестандартні рішення</h3>
								<div class="divider"></div>
								<p>Робимо стандартні і нестандартні форми дверних конструкцій, які ідеально впишуться в дизайн інтер'єру</p>
							</div>

							<div class="advantage">
								<img src="img/house.jpg" alt="house">
								<h3>Сучасний дизайн</h3>
								<div class="divider"></div>
								<p>Великий вибір ламінації "під дерево" і варіантів забарвлення</p>
							</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="certificate-slider">
								<div class="slide">
									<a href="img/cert/1.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/1.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/2.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/2.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/3.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/3.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/4.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/4.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/5.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/5.jpg" alt="certificate">
									</a>
								</div>
								<div class="slide">
									<a href="img/cert/6.jpg" data-toggle="lightbox-close" data-gallery="cert-gallery">
										<img class="img-responsive" src="img/cert/6.jpg" alt="certificate">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="measure-call-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-title">
							<h2>Виклик замірника <span>безкоштовно!</span></h2>
							<p>Замовте виклик замірника і отримаєте безкоштовну консультацію щодо вибору міжкімнатних дверей. Ми запропонуємо оптимальний варіант виходячи з ваших уподобань</p>
						</div>
					</div>
					<div class="row">
						<form>
							<div class="form-group col-custom">
								<input type="text" class="form-control" placeholder="Введіть ім'я" required>
							</div>
							<div class="form-group col-custom">
								<input type="text" class="form-control" placeholder="Введіть телефон" required>
							</div>
							<div class="form-group col-custom">
								<button type="submit" class="btn btn-custom btn-help">записатися на замір</button>
							</div>
						</form>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/clock.png" alt="clock">
								<p>Приїдемо у зручний для Вас час</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/sertificate.png" alt="sertificate">
								<p>Реальна гарантія 5 років</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/2in1.png" alt="2in1">
								<p>Послуга «2 в 1» - замір і консультація</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="measure-advantage">
								<img src="img/truck.png" alt="clock">
								<p>Доставка <br> спец.транспортом</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-3">
							<a href="#" class="footer-logo">
								<img src="img/img-logo-light-v2.png" alt="logo">
							</a>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="callback">
								<p class="phone">0 (800) 210-210</p>
								<a href="#" data-toggle="modal" data-target="#buyModal">Зворотній дзвінок</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="schedule">
								<p>Графік роботи колл-центру</p>
								<p>Пн.-Пт. 9:00 - 20:00</p>
								<p>Сб. 9:00 - 14:00</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<p class="copy">&copy; <span>ТМ «Вікна КОРСА»</span><br>Всі права захищені</p>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">ЗАЯВКА НА КУПІВЛЮ ДВЕРЕЙ</h5>
						<button class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control" name="name" placeholder="Введіть ваше ім'я" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="phone" placeholder="Введіть Ваш телефон" required>
							</div>
							<button type="submit" class="btn btn-custom btn-start">Купити зі знижкою</button>
							<div class="form-suffix">
								* Ваші дані в безпеці і не будуть передані 3-м особам.
							</div>
						</form>
					
					</div>
				</div>
			</div>
		</div>

		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/litebox.js"></script>
		<script src="js/main.js"></script>
		<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	</body>
</html>